class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& a) {
        int ans = 0;
        vector<unordered_map<long, long>>mp(a.size());

        for(int i = 0;i < a.size(); i++) 
        {
            for(int j = 0; j < i;j++)
            {
                long long c=1ll*a[i]-1ll*a[j];
                long long d=mp[i][c];
                long long p=mp[j][c];
                ans+=mp[j][c];
                mp[i][c]=d+p+1;         
        }
        }
        return ans;
    
    }
};
